{
  "name": "@bruceshih/eslint-config-vue",
  "type": "module",
  "version": "1.9.0",
  "packageManager": "pnpm@9.7.0",
  "description": "Bruce's eslint config for Vue",
  "author": "Bruce Shih",
  "license": "MIT",
  "homepage": "https://github.com/BruceShih/eslint-config-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruceShih/eslint-config-vue.git"
  },
  "bugs": {
    "url": "https://github.com/BruceShih/eslint-config-vue/issues"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "build": "tsup --format esm,cjs --clean --dts",
    "release": "bumpp && pnpm publish",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.25.0"
  },
  "devDependencies": {
    "@bruceshih/eslint-config-vue": "workspace:*",
    "@eslint/config-inspector": "^0.5.2",
    "@types/eslint": "^9.6.0",
    "@types/fs-extra": "^11.0.4",
    "bumpp": "^9.4.2",
    "eslint": "npm:eslint-ts-patch@9.5.0-0",
    "eslint-flat-config-utils": "^0.3.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-ts-patch": "9.5.0-0",
    "eslint-typegen": "^0.3.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "vue": "^3.4.37"
  }
}
